<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{AEEA2C38-FF56-4ACD-9DF5-E0BEA2D1263A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>nanoFramework.Hosting</RootNamespace>
    <AssemblyName>nanoFramework.Hosting</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Hosting\BackgroundService.cs" />
    <Compile Include="Hosting\Host.cs" />
    <Compile Include="Hosting\HostBuilder.cs" />
    <Compile Include="Hosting\HostBuilderContext.cs" />
    <Compile Include="Hosting\HostingAbstractionsHostExtensions.cs" />
    <Compile Include="Hosting\HostingHostBuilderExtensions.cs" />
    <Compile Include="Hosting\Internal\HostingLoggerExtensions.cs" />
    <Compile Include="Hosting\IHost.cs" />
    <Compile Include="Hosting\IHostBuilder.cs" />
    <Compile Include="Hosting\IHostedService.cs" />
    <Compile Include="Hosting\Internal\Host.cs" />
    <Compile Include="Hosting\ServiceCollectionHostedServiceExtensions.cs" />
    <Compile Include="Hosting\ServiceAction.cs" />
    <Compile Include="Hosting\ServiceContextDelegate.cs" />
    <Compile Include="Hosting\Internal\LoggerEventIds.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Hosting\ServiceDelegate.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.12.0\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Logging">
      <HintPath>..\packages\nanoFramework.Logging.1.0.1.29\lib\nanoFramework.Logging.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\nanoFramework.DependencyInjection\nanoFramework.DependencyInjection\nanoFramework.DependencyInjection.nfproj" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>